<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="register-container">     
        <img class="image-coffe" src="./assets/img/cafeteria.png" alt="cafeteria">
        <div class="register-form">
            <form action="#" id="contacto">
                <input type="text" id="name" placeholder="Username">
                <label for="name"></label>
                <input type="email" id="email" placeholder="Email">
                <label for="email"></label>
                <input type="password" id="password" placeholder="Password">
                <label for="password"></label>
                <button class="btn-register">Registrarse</button>
                <a class="getBack" href="index.html">Regresar</a>
            </form>    
        </div>
    </div>
</body>
</html>